{
  "name": "typing",
  "version": "0.1.0",
  "description": "dom typing effect",
  "main": "index.js",
  "scripts": {
    "start": "es-dev-server --app-index index.html --node-resolve --watch --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jay harris",
  "license": "ISC",
  "devDependencies": {
    "es-dev-server": "^1.48.1"
  }
}
